<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: center;
      padding: 1rem 0;
    }
    
    .nav {
      background-color: #eee;
      display: flex;
      justify-content: space-around;
      padding: 1rem 0;
    }
    
    .nav a {
      color: #333;
      text-decoration: none ;
    }
    
    .main {
      display: flex;
      justify-content: space-around;
      padding: 2rem 0;
      flex-direction: column;
      background-color:BLACK;
    }
    
    .card {
      background-color:WHITE;
      border: 1px solid #ddd;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      width: 200px;
    }
    
    .card h2 {
      margin: 0 0 0.5rem;
    }
    
    .card p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>SEHAT TRACKER </h1>
  </div>
  <nav class="nav">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="./page5.html">Mood tracker </a>
    <a href="mailto:sehat-tracker@.com">Contact us</a>
  </nav>
  <main class="main">
    <div style="display:flex">
      <div class="box_container">
        
      <div class="card">
      <h2 STYLE= "color:GREEN">Diabetes</h2>
      <a href= "./page1.html">track your diabetes level</a>
    </div>
    <div class="card">
      <h2 STYLE= "color:GREEN">Blood pressure</h2>
      <a href= "./page2.html">track your systolic and diastolic </a>
    </div>
        <div class="card">
      <h2 STYLE= "color:GREEN">Heart Rate </h2>
      <a href="./page3.html"> track your heart rate </a>
      </div>
      <div class="card">
      <h2 STYLE= "color:GREEN"> Headache</h2>
      <a href= "./page1.html">Note your head ache </a>
    </div>
      </div>
      <div>
        <img src="./animated_img.jpg" alt="img"/>
      </div>
    <div>
      
    </div>
    </div>

      </main> 
      </body>
      </head>